# Cassandra_project

AWSCassandra/amazon-keyspaces-spring-app-example-main/: .gitignore  README.md  pom.xml
AWSCassandra/amazon-keyspaces-spring-app-example-main/src/main/java/com/aws/mcs/springsample/: AppConfig.java  Company.java  KeyspacesSpringApplication.java
AWSCassandra/amazon-keyspaces-spring-app-example-main/src/main/java/com/aws/mcs/springsample/controller/: CompanyController.java
AWSCassandra/amazon-keyspaces-spring-app-example-main/src/main/java/com/aws/mcs/springsample/model/: Company.java
AWSCassandra/amazon-keyspaces-spring-app-example-main/src/main/java/com/aws/mcs/springsample/repository/: CompanyRepository.java
AWSCassandra/amazon-keyspaces-spring-app-example-main/src/main/java/com/aws/mcs/springsample/service/: CompanyService.java  CompanyServiceImp.java
cliente/public/: index.html
cliente/src/: routes.js
cliente/src/_mock/: account.js  product.js
cliente/src/api/: api-config.js
cliente/src/components/logo/: Logo.js
cliente/src/layouts/dashboard/: DashboardLayout.js
cliente/src/layouts/dashboard/header/: AccountPopover.js  index.js
cliente/src/layouts/dashboard/nav/: config.js  index.js
cliente/src/pages/: CartPage.js  OrderPage.js  ProductsPage.js  ShoppingPage.js
cliente/src/sections/@dashboard/order/: OrderModalDelete.js
cliente/src/sections/@dashboard/products/: ProductCard.js  ProductCartWidget.js  ProductGridDetails.js  ProductGridEdit.js  ProductGridNew.js  ProductModalDelete.js  ProductModalEdit.js  ProductModalNew.js
cliente/src/sections/@dashboard/shopping/: ShoppingButton.js  ShoppingGridEdit.js  ShoppingGridNew.js  ShoppingModalDelete.js  ShoppingModalEdit.js  ShoppingModalNew.js  index.js
cliente/src/services/: account-service.js  cart-service.js  cloudinary-service.js  order-service.js  product-service.js  shopping-service.js  user-service.js
cliente/src/utils/: localData.js
tflores/: pom.xml
tflores-keyspace/: .gitignore  README.md  pom.xml
tflores-keyspace/src/main/java/com/aws/cass/: AppConfig.java  QueryOptions.java  TFloresKeyspaceApplication.java
tflores-keyspace/src/main/java/com/aws/cass/example/controller/: CompanyController.java
tflores-keyspace/src/main/java/com/aws/cass/example/model/: Company.java
tflores-keyspace/src/main/java/com/aws/cass/example/repository/: CompanyRepository.java
tflores-keyspace/src/main/java/com/aws/cass/example/service/: CompanyService.java  CompanyServiceImp.java
tflores-keyspace/src/main/java/com/aws/cass/inventory/controller/: InventoryController.java
tflores-keyspace/src/main/java/com/aws/cass/inventory/model/: Inventory.java  inventory.java
tflores-keyspace/src/main/java/com/aws/cass/inventory/service/: InventoryService.java  InventoryServiceImp.java
tflores-keyspace/src/main/java/com/aws/cass/sales/controller/: SalesController.java
tflores-keyspace/src/main/java/com/aws/cass/sales/model/: sales.java
tflores-keyspace/src/main/java/com/aws/cass/sales/service/: SaleService.java  SaleServiceImp.java
tflores-keyspace/src/main/java/com/aws/cass/shopping/controller/: ShoppingController.java
tflores-keyspace/src/main/java/com/aws/cass/shopping/model/: shopping.java
tflores-keyspace/src/main/java/com/aws/cass/shopping/service/: ShoppingService.java  ShoppingServiceImp.java
tflores-keyspace/src/main/resources/: CopyTrutstore.md
tflores-keyspace/src/test/java/com/aws/mcs/springsample/: TFloresKeyspaceApplicationTests.java
tflores/src/main/java/com/db/cassandra/tflores/: TfloresApplication.java  tutorialtable_data.cql
tflores/src/main/java/com/db/cassandra/tflores/test/controller/: TutorialController.java
tflores/src/main/java/com/db/cassandra/tflores/test/entity/: Tutorial.java
tflores/src/main/java/com/db/cassandra/tflores/test/repository/: TutorialRepo.java
tflores/src/main/java/com/db/cassandra/tflores/test/service/: TutorialService.java  TutorialServiceImp.java
tflores/src/main/resources/: application.conf  application.properties  cassandra_truststore.jks
tflores/src/test/java/com/db/cassandra/tflores/: TfloresApplicationTests.java
